# JahitanQu-Android-Customer

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jahitanqu_customer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jahitanqu_customer/: JahitanQu.kt  MainActivity.kt
app/src/main/java/com/example/jahitanqu_customer/common/: BaseContract.kt  Common.kt
app/src/main/java/com/example/jahitanqu_customer/common/utils/: AccountHelper.kt  Constant.kt  Util.kt  util.kt
app/src/main/java/com/example/jahitanqu_customer/data/factory/: TailorDataSource.kt  TailorDataSourceFactory.kt  TransactionDataSource.kt  TransactionDataSourceFactory.kt  TransactionDataSourceHistory.kt  TransactionDataSourceHistoryFactory.kt
app/src/main/java/com/example/jahitanqu_customer/data/repository/: AuthRepository.kt  TailorRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/jahitanqu_customer/data/server/: ApiEndPoint.kt  AuthApi.kt  RetrofitBuilder.kt
app/src/main/java/com/example/jahitanqu_customer/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/jahitanqu_customer/di/module/: ApplicationModule.kt  FirebaseModule.kt  MidtransModule.kt  NetworkModule.kt
app/src/main/java/com/example/jahitanqu_customer/di/scope/: JahitanQuApplication.kt
app/src/main/java/com/example/jahitanqu_customer/model/: Address.kt  Comment.kt  Customer.kt  FcmToken.kt  Message.kt  MetaData.kt  Portofolio.kt  Tailor.kt  Transaction.kt  Wrapper.kt
app/src/main/java/com/example/jahitanqu_customer/presentation/viewmodel/: AuthViewModel.kt  TailorViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/jahitanqu_customer/service/: GpsTracker.kt  MessagingService.kt
app/src/main/java/com/example/jahitanqu_customer/view/activity/: AuthActivity.kt  MapsActivity.kt
app/src/main/java/com/example/jahitanqu_customer/viewmodel/: AuthViewModel.kt
app/src/main/res/color/: selector_bottom_nav_custom.xml
app/src/main/res/drawable/: circle.xml  ic_arrow_forward_black_24dp.xml  ic_background.xml  ic_button_custom.xml  ic_chat_bubble_black_24dp.xml  ic_custom_button.xml  ic_custom_edittext.xml  ic_empty_list.xml  ic_home_black_24dp.xml  ic_location.xml  ic_my_order.xml  ic_photo.xml  ic_photo_placeholder.xml  ic_place.xml  ic_rounded_bottom.xml  ic_subscription.xml  ic_tailor.xml  progress.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_maps.xml  feedback_popup.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_my_order.xml  fragment_my_order_active.xml  fragment_my_order_detail.xml  fragment_my_order_history.xml  fragment_register.xml  fragment_tailor_detail.xml  fragment_tailor_list.xml  item_chat.xml  item_myorder.xml  item_myorder_shimmer.xml  item_nearby_tailor.xml  item_not_register.xml  item_portofolio.xml  item_rating_and_review.xml  item_slider.xml  item_tailor.xml  item_tailor_shimmer.xml  item_tailor_top_rated.xml  map_content.xml  myorder_item.xml  reservation_popup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  home_navigation.xml
app/src/main/res/raw/: transaction.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/jahitanqu_customer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
