<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="@string/home"
        />

    <item
        android:id="@+id/btnMyOrder"
        android:icon="@drawable/ic_my_order"
        android:enabled="true"
        android:title="@string/my_order"
        />
    <item
        android:id="@+id/btnAccount"
        android:icon="@drawable/ic_user"
        android:enabled="true"
        android:title="@string/account"
        />

</menu>