<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/toHomeFragment"
        app:destination="@id/homeFragment" />

    <action
        android:id="@+id/toAccountFragment"
        app:destination="@id/accountFragment" />

    <action
        android:id="@+id/toTailorListFragment"
        app:destination="@id/tailorListFragment" />

    <action
        android:id="@+id/toMyOrderFragment"
        app:destination="@id/myOrderFragment" />

    <action
        android:id="@+id/toChatFragment"
        app:destination="@id/chatFragment" />

    <action
        android:id="@+id/toMyOrderDetailFragment"
        app:destination="@id/myOrderDetailFragment"
        app:popUpTo="@+id/toMyOrderDetailFragment"
        app:popUpToInclusive="true" />


    <action
        android:id="@+id/toTailorDetailFragment"
        app:destination="@id/tailorDetailFragment"
        app:popUpTo="@+id/toTailorDetailFragment"
        app:popUpToInclusive="true" />


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jahitanqu_customer.presentation.views.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.jahitanqu_customer.presentation.views.main.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.example.jahitanqu_customer.presentation.views.main.myorder.MyOrderFragment"
        android:label="fragment_my_order"
        tools:layout="@layout/fragment_my_order" />
    <fragment
        android:id="@+id/myOrderDetailFragment"
        android:name="com.example.jahitanqu_customer.presentation.views.main.myorder.MyOrderDetailFragment"
        android:label="fragment_my_order_detail"
        tools:layout="@layout/fragment_my_order_detail" />
    <fragment
        android:id="@+id/tailorListFragment"
        android:name="com.example.jahitanqu_customer.presentation.views.main.home.TailorListFragment"
        android:label="fragment_tailor_list"
        tools:layout="@layout/fragment_tailor_list" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.jahitanqu_customer.presentation.views.main.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/tailorDetailFragment"
        android:name="com.example.jahitanqu_customer.presentation.views.main.home.TailorDetailFragment"
        android:label="fragment_tailor_detail"
        tools:layout="@layout/fragment_tailor_detail" />
</navigation>